<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>fisixty</title>

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"><span>Fisixty</span>.Id</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!--  hero selection start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>
          <span>Drinking </span><br />
          is our sport
        </h1>
        <p>
          Pubs, sometimes known as a tavern or saloon, often serve alcoholic
          drinks such as beers, liquor, wines, as well as soft drinks.
        </p>
        <a href="#" class="cta">Buy Now</a>
      </main>
    </section>
    <!--  hero selection end-->

    <!-- about section start -->
    <section id="about" class="about">
      <h2><span>About </span>Me</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Why Should <span>Fisixty ?</span></h3>
          <p>
            <span>Fisixty.id</span> keep their bars running smoothly by handling
            day-to-day operations, managing resources, and employees, and
            creating a safe, fun environment for staff and patrons. These
            professionals may also be known as pub managers.
          </p>
          <p>
            In order to succeed as a bar manager, you should be observant and
            have the ability to think critically and efficiently. You should be
            a skilled communicator with excellent problem-solving, observation,
            and interpersonal skills.
          </p>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- menu section start -->
    <section id="menu" class="menu">
      <h2><span>FIsixty </span>Menu</h2>
      <p>
        Counters for serving other types of food and drink may also be called
        bars. Examples of this usage of the word include snack bars, sushi bars,
        juice bars, salad bars, dairy bars, and ice cream sundae bars
      </p>
      <div class="row">
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="ayam" class="menu-card-img" />
          <h3 class="menu-card-title">- Mocktails</h3>
          <p class="menu-card-price">IDR 30K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/2.jpg" alt="ayam" class="menu-card-img" />
          <h3 class="menu-card-title">- Coffe Based</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/3.jpg" alt="ayam" class="menu-card-img" />
          <h3 class="menu-card-title">- Fisixty Signature</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/4.jpg" alt="ayam" class="menu-card-img" />
          <h3 class="menu-card-title">- Fleurs</h3>
          <p class="menu-card-price">IDR 40K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/5.jpg" alt="ayam" class="menu-card-img" />
          <h3 class="menu-card-title">- Americano</h3>
          <p class="menu-card-price">IDR 30K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/6.jpg" alt="ayam" class="menu-card-img" />
          <h3 class="menu-card-title">- Apocalypse</h3>
          <p class="menu-card-price">IDR 35K</p>
        </div>
      </div>
    </section>
    <!-- menu section end -->

    <!-- Contact section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak </span>Kami</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum,
        consequuntur!
      </p>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.186985019087!2d112.784787!3d-7.3328859999999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbaf6a95efa3%3A0xe3d74596a2ed700b!2sFisixty!5e0!3m2!1sid!2sid!4v1677485942660!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="">
          <div class="input-group">
            <i data-feather="users"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="email" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- contact section end -->

    <!-- footer start -->
    <footer>
      <div class="social">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="credit">
        <p>Created by <a href="">mohraihanromadhoni16</a>. | &copy; 2023</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- feather icon -->
    <script>
      feather.replace();
    </script>
    <!-- my javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
